<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraphFavorite"
    app:startDestination="@id/historyTicketListFragment">
    <fragment
        android:id="@+id/historyTicketListFragment"
        android:name="com.ls.iusta.ui.ticketslist.TicketsListFragment"
        android:label="@string/fragment_tickets_history_label"
        tools:layout="@layout/fragment_tickets_list">
        <action
            android:id="@+id/action_ticketListFragment_to_ticketDetailFragment"
            app:destination="@id/historyTicketDetailFragment"
            app:popUpTo="@+id/historyTicketListFragment" />
        <action
            android:id="@+id/action_ticketListFragment_to_createTicketFragment"
            app:popUpTo="@+id/historyTicketListFragment"
            app:destination="@id/createTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyTicketDetailFragment"
        android:name="com.ls.iusta.ui.ticketdetail.TicketDetailFragment"
        android:label="@string/fragment_ticket_detail_title_label"
        tools:layout="@layout/fragment_ticket_detail">
        <argument
            android:name="ticket_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.ls.iusta.ui.createticket.CategoriesListFragment"
        android:label="@string/fragment_create_ticket_title_label"
        tools:layout="@layout/fragment_categories_list">
        <action
            android:id="@+id/action_CategoriesListFragment_to_ticketsListFragment"
            app:destination="@id/historyTicketListFragment" />
        <action
            android:id="@+id/action_CategoriesListFragment_to_ticketDetailFragment"
            app:destination="@id/historyTicketDetailFragment"
            app:popUpTo="@+id/historyTicketListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ls.iusta.ui.notifications.NotificationsListFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications_list">
        <action
            android:id="@+id/action_notificationsFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment"
            app:popUpTo="@id/historyTicketListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.ls.iusta.ui.ticketdetail.TicketDetailFragment"
        android:label="@string/fragment_ticket_detail_title_label"
        tools:layout="@layout/fragment_ticket_detail">
        <argument
            android:name="ticket_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>