<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_downward"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title"
            style="@style/TextView.Title.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/close"
            android:padding="12dp"
            android:text="New Note" />

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/gallery"
            android:padding="12dp"
            android:src="@drawable/ic_pdf"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/photo"
            android:padding="12dp"
            android:src="@drawable/ic_attach"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/ic_photo_camera"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dialog_bg"
            android:gravity="start"
            android:hint="@string/type_note_here"
            android:minHeight="120dp"
            android:padding="12dp"
            android:textColorHint="@color/black_800"
            android:textColor="@color/black_800"
            android:textSize="14sp" />


        <ProgressBar
            android:id="@+id/loaderImage"
            android:visibility="gone"
            android:layout_below="@+id/note"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_toRightOf="@+id/loaderImage"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_attach_list" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attachments"
            android:layout_toLeftOf="@+id/idBtnDismiss"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/total_size" />


        <Button
            android:id="@+id/idBtnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attachments"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/idBtnCreate"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idBtnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attachments"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:text="@string/create"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
